{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": "standard",
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "rules": {
    "comma-dangle": ["warn", "always-multiline"],
    "complexity": "warn",
    "consistent-return": "error",
    "eqeqeq": "error",
    "no-bitwise": "error",
    "no-extra-parens": ["warn", "all", {
      "conditionalAssign": true,
      "nestedBinaryExpressions": false
    }],
    "no-lonely-if": "warn",
    "no-trailing-spaces": ["error", {
      "ignoreComments": false
    }],
    "no-var": "error",
    "prefer-const": "warn",
    "quote-props": ["warn", "as-needed"],
    "valid-jsdoc": ["warn", {
      "requireReturnDescription": false
    }]
  }
}
